TicTacToeWPF/front-end/GameWindow.xaml

<Window x:Class="TicTacToe_WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="396" Width="315" ResizeMode="NoResize" Closed="Window_Closed" Activated="Window_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="Player_X" Content="Player X" Grid.Column="0" Grid.Row="0" 
                Width="80" Height="30" Click="onPlayerX_Click" Style="{StaticResource menuButtonStyle}" FontFamily="Arial Narrow" FontWeight="Bold" HorizontalAlignment="Center" OpacityMask="#FFB4B4B4" Panel.ZIndex="2" BorderThickness="1" BorderBrush="#FF8F8F8F" Background="#FFCFCFCF" >
        </Button>
        <Button  Name="Player_O" Content="Player O" Grid.Column="1" Grid.Row="0" 
                 Width="80" Height="30" Click="onPlayerO_Click" Style="{StaticResource menuButtonStyle}" FontFamily="Arial Narrow" FontWeight="Bold" HorizontalAlignment="Center" OpacityMask="#FFB4B4B4" Panel.ZIndex="2" BorderThickness="1" BorderBrush="#FF8F8F8F" Background="#FFCFCFCF"  >
        </Button>
        <Button  Name="LoadGame" Content="Load Game" Grid.Column="2" Grid.Row="0" 
                 Width="80" Height="30" Style="{StaticResource menuButtonStyle}" FontFamily="Arial Narrow" FontWeight="Bold" HorizontalAlignment="Center" OpacityMask="#FFB4B4B4" Panel.ZIndex="2" BorderThickness="1" BorderBrush="#FF8F8F8F" Background="#FFCFCFCF" Visibility="Hidden" Click="LoadGame_Click" >
        </Button>
        
        
        <Button Name="A1" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="A2" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="A3" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="B1" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="B2" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="B3" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="C1" Grid.Column="0" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="C2" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button Name="C3" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
    </Grid>
</Window>
